<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_stack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/simpleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Оплата"
        android:fontFamily="@font/caveat"
        android:textSize="33sp"
        android:textColor="@color/startGreenColor"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_stack" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="15dp"
        android:elevation="2dp"
        android:fontFamily="@font/kreadon"
        android:hint="Имя и Фамилия"
        android:inputType="text"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/kreadon"
            android:text="Имя:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"

            android:background="@color/white"
            android:fontFamily="@font/kreadon"


            android:text="Генадий Густаф"
            android:textColor="#8F8F8F"
            android:textSize="21sp" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="15dp"
        android:elevation="2dp"
        android:fontFamily="@font/kreadon"
        android:hint="Имя и Фамилия"
        android:inputType="text"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/kreadon"
            android:text="Адрес:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:fontFamily="@font/kreadon"


            android:text="Москва, ул. Мира д.2 с.2"
            android:textColor="#8F8F8F"
            android:textSize="21sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="15dp"
        android:elevation="2dp"
        android:fontFamily="@font/kreadon"
        android:hint="Имя и Фамилия"
        android:inputType="text"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/kreadon"
            android:text="Телефон:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:fontFamily="@font/kreadon"
            android:inputType="phone"

            android:text="+7 800 555 3535"
            android:textColor="#8F8F8F"
            android:textSize="21sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="15dp"
        android:elevation="2dp"
        android:fontFamily="@font/kreadon"
        android:hint="Имя и Фамилия"
        android:inputType="text"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kreadon"
            android:text="Способ Оплаты"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_margin="16dp"
            android:background="@drawable/sberpay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_price"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="15dp"
        android:elevation="2dp"
        android:fontFamily="@font/kreadon"
        android:hint="Имя и Фамилия"
        android:inputType="text"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kreadon"
            android:text="Сумма к оплате:"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:fontFamily="@font/lato"
            android:text="0"
            android:textColor="#555555"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato"
            android:text="$"
            android:textColor="@color/endGreenColor"
            android:textSize="28sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/place_my_order"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Оплатить"
        android:fontFamily="@font/caveat"
        android:textSize="30sp"
        android:textColor="@color/startGreenColor"
        android:background="@drawable/search_menu_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_price" />




</androidx.constraintlayout.widget.ConstraintLayout>