<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/yeonsung"
        android:text="Designed By \n Salim"
        android:textAlignment="center"
        android:textColor="@color/startGreenColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="Укажите ваше местоположение "
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/caveat"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" >

        <AutoCompleteTextView
            android:id="@+id/locationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Выберите страну проживания"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/kreadon"
            android:paddingLeft="2dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="380dp"
        android:layout_height="165dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/kreadon"
        android:text="Чтобы обеспечить вам наилучшие впечатления от ужина, нам нужно ваше разрешение на доступ к данным о местоположении вашего устройства. Включив службы определения местоположения, мы можем предложить персональные рекомендации ресторанов, точную оценку доставки и обеспечить бесперебойную доставку еды."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>